apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for aws-cni
engine: gotpl
home: https://github.com/giantswarm/aws-cni-app
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
name: aws-cni
sources:
- https://github.com/aws/amazon-vpc-cni-k8s
version: [[ .Version ]]
